# ExistingDBandMediaPlayer

./: samplemaui.sln
samplemaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceOrientationService.cs  ExistingDBDemo.xaml  ExistingDBDemo.xaml.cs  FileSaverDemo.xaml  FileSaverDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  samplemaui.csproj
samplemaui/Helpers/: BorderlessEntry.cs  EmployeeRepository.cs
samplemaui/Models/: DatabaseHelper.cs  Employee.cs
samplemaui/Resources/Raw/: chinook.db
